<project name="MeetingPlanner" default="all" basedir=".">

	<property name="src.dir" value="src/main/java" />
	<property name="test.dir" value="src/test/java" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="test.classes.dir" value="${build.dir}/test-classes" />
	<property name="doc.dir" value="doc" />
	<property name="lib.dir" value="lib" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="compile.classpath" />
	</target>

	<target name="compile-tests" depends="compile">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
			<classpath>
				<path refid="compile.classpath" />
				<pathelement path="${classes.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="compile.classpath" author="true" version="true" />
	</target>

	<target name="test" depends="compile-tests">
		<mkdir dir="${build.dir}/test-reports" />
		<junit printsummary="yes" haltonfailure="yes" fork="yes">
			<classpath>
				<path refid="compile.classpath" />
				<pathelement path="${classes.dir}" />
				<pathelement path="${test.classes.dir}" />
			</classpath>
			<batchtest todir="${build.dir}/test-reports">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<formatter type="plain" />
		</junit>
	</target>

	<target name="all" depends="clean, compile, compile-tests, test, javadoc" />

</project>
